---
keys:
- aws: region
- drone: aws_access_key_id aws_secret_access_key v1_public_token
- keycloak: realm url
- kube: namespace_refdata server token
- nginx: image tag
- protocol: https
- quay: password username
- slack: webhook
- service:
    now: password url username
- api:
    ref: kube_token url
- www:
    ref: image keycloak_client_id name port read_only_mode url
- reference_data:
    service: aws_access_key_id aws_secret_access_key aws_secrets_manager_enabled spring_profiles_active
